<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframe</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>

    <header>

            <div class="container-fluid p">
                <div class="row b-blue w-1 h-100 t-center new-display">
                <div class="w-5 b-blue h-100 new-display">
                    <h1>Dev</h1>
                </div>
                <div class="w-2 b-black h-100 new-display">
                  <a href="">  <h3>Home</h3></a>
                    <a href=""><h3>About</h3></a>
                    <a href=""><h3>Services</h3></a>
                    <a href=""><h3>Features</h3></a>
                    <a href=""><h3>Contact</h3></a>
                </div>
                <div class="w-6  h-100 new-display"></div>
                </div>
            </div>
    </header>





   <section>
    
    <section>


        <div class="container">
            <h2 class="t-center">Product</h2>
        </div>
        <div class="container">
            <div class="row ">
                <div class="w-4  w-xl-4 w-lg-3 w-md-2 w-sm-1 p">
                  <div class="w-1   b-shadow">
                    <p><img src="img/iphone 7.jpg" alt=""></p>
            

                    <p class="t-center name-p">Apple iphone 7 plus</p>

                    <p class="t-center p name-r">Ratings:⭐⭐⭐⭐<i class="fa-regular fa-star"></i></p>
                    <p class="p t-center">

                        <button class="p">Add to Cart</button>
                        
                    </p>
                  </div>
                    

    </div>
                <div class="w-4   w-xl-4 w-lg-3 w-md-2 w-sm-1  p">
                  <div class="w-1  b-shadow">
                    <p><img src="img/iphone8.png" alt=""></p>
                    

                    <p class="t-center name-p">Apple iphone 7 plus</p>

                    <p class="t-center p name-r">Ratings:⭐⭐⭐⭐<i class="fa-regular fa-star"></i></p>
                    <p class="p t-center">

                        <button class="p">Add to Cart</button>
                        
                    </p>

                  </div>
                    
  </div>
                <div class="w-4    w-xl-4 w-lg-3 w-md-2 w-sm-1 p">
                  <div class="w-1   b-shadow ">
                   <p><img src="img/iphone de.png" alt=""></p> 

                    <p class="t-center name-p">Apple Iphone SE Plus</p>

                    <p class="t-center p name-r">Ratings:⭐⭐⭐⭐<i class="fa-regular fa-star"></i></p>
                    <p class="p t-center">

                        <button class="p">Add to Cart</button>
                        
                    </p>

                  </div>
                    

         </div>
                <div class="w-4    w-xl-4 w-lg-3 w-md-2 w-sm-1 p">
                  <div class="w-1   b-shadow ">
                    <p><img src="img/Apple-iPhone-11.webp" alt=""></p>

                    <p class="t-center name-p">Apple Iphone SE Plus</p>

                    <p class="t-center p name-r">Ratings:⭐⭐⭐⭐<i class="fa-regular fa-star"></i></p>
                    <p class="p t-center">

                        <button class="p">Add to Cart</button>
                        
                    </p>
                  </div>
                    

      </div>
                <div class="w-4    w-xl-4 w-lg-3 w-md-2 w-sm-1 p">
                  <div class="w-1   b-shadow ">
                  <p>  <img src="img/iphone12pro.jpg" alt=""></p>

                    <p class="t-center name-p">Apple Iphone SE Plus</p>

                    <p class="t-center p name-r">Ratings:⭐⭐⭐⭐<i class="fa-regular fa-star"></i></p>
                    <p class="p t-center">

                        <button class="p">Add to Cart</button>
                        
                    </p>

                  </div>
                    

          </div>
                <div class="w-4    w-xl-4 w-lg-3 w-md-2 w-sm-1 p">
                  <div class="w-1   b-shadow">
<p>                <p> <img src=" img/iPhone_13_ProductRED_PDP_Image_Position-1B__GBEN.webp" class="p" alt=""></p></p> 
                   

                    <p class="t-center name-p">Apple Iphone SE Plus</p>

                    <p class="t-center p name-r">Ratings:⭐⭐⭐⭐<i class="fa-regular fa-star"></i></p>
                    <p class="p t-center">

                        <button class="p">Add to Cart</button>
                        
                    </p>
                  </div>
                    

         </div>
                <div class="w-4    w-xl-4 w-lg-3 w-md-2 w-sm-1 p">
                  <div class="w-1   b-shadow ">
                    <img src=" img/whiteiphone.jpg" class="p" alt=""></p>
                    <!-- <img src="img/iPhone_13_ProductRED_PDP_Image_Position-1B__GBEN.webp" alt=""> -->

                    <p class="t-center name-p">Apple Iphone SE Plus</p>

                    <p class="t-center p name-r">Ratings:⭐⭐⭐⭐<i class="fa-regular fa-star"></i></p>
                    <p class="p t-center">

                        <button class="p">Add to Cart</button>
                        
                    </p>
                  </div>
                    

         </div>
                <div class="w-4   w-xl-4 w-lg-3 w-md-2 w-sm-1 p">
                  <div class="w-1   b-shadow">

                    <img src=" img/iphone15.png" class="p" alt=""></p>
                    <!-- <img src="img/iPhone_13_ProductRED_PDP_Image_Position-1B__GBEN.webp" alt=""> -->

                    <p class="t-center name-p">Apple Iphone SE Plus</p>

                    <p class="t-center p name-r">Ratings:⭐⭐⭐⭐<i class="fa-regular fa-star"></i></p>
                    <p class="p t-center">

                        <button class="p">Add to Cart</button>
                        
                    </p>
                  </div>
                    

                </div>

            </div>
     
        </div>
    </section>




    <section>
        <div class="container">
            <h2 class="t-center">About Us</h2>
        </div>


        <div class="container">
          <div class="row">
            <div class="w-2 p  w-xl-4 w-lg-3 w-md-2 w-sm-1">
                <div class="w-1   b-shadow">
                    <img src="img/about us.webp" alt="">
                </div>

            </div>
            <div class="w-2 p   w-xl-4 w-lg-3 w-md-2 w-sm-1 ">
                <div class="w-1  b-shadow ">
                 <h2 class="t-center border">About Us</h2>

                 <p class="t-center p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, modi iste porro vitae eveniet laborum excepturi dignissimos repudiandae iusto optio sed voluptatibus culpa deserunt necessitatibus natus corporis nulla ducimus nostrum?</p>
                 <p class="t-center p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi maxime odio aut quidem et minima unde velit error hic, distinctio aliquam, beatae inventore blanditiis culpa autem deleniti nostrum? Voluptates, numquam.</p>
                 <p class="t-center p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est perferendis pariatur laudantium repellendus, dicta esse nostrum maiores dolorum impedit, libero beatae voluptatem? Eum ullam enim culpa odio unde quaerat fugiat!</p>
                 <p class="t-center p">
                    <button class="new button">About Us</button>
                 </p>
                </div>

            </div>
          </div>
        </div>

    </section>


    

    <section>

        <div class="container">
            <h2 class="t-center">Features Product</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="w-3 w-xl-3 w-lg-2 w-md-1 w-sm-1  b-black p">
                    <div class="w-1 b-shadow ">
                        <p><img src="img/ipad blue.webp" alt=""></p>
                     <h2 class="t-center p">Apple Ipad 10.9-inch 2022</h2>
                     <p class="t-center p name-r">Ratings:⭐⭐⭐⭐<i class="fa-regular fa-star"></i></p>
                     <p class="font-price t-center p">Price:$1080.00</p>
                 <p class="t-center">
                    <button  class="t-center">Add to Cart</button>
                 </p>
                    </div>
                </div>
                <div class="w-3 b-black w-xl-3 w-lg-2 w-md-1 w-sm-1 p">
                    <div class="w-1 b-shadow ">

                        <p><img src="img/ipadpro1.webp" alt=""></p>
                        <h2 class="t-center p">Apple Ipad Pro</h2>
                        <p class="t-center p name-r">Ratings:⭐⭐⭐⭐<i class="fa-regular fa-star"></i></p>
                        <p class="font-price t-center p">Price:$999.00</p>
                    <p class="t-center">
                       <button  class="t-center">Add to Cart</button>
                    </p>
                    </div>
                </div>
                <div class="w-3 b-black w-xl-3 w-lg-2 w-md-1 w-sm-1 p">
                    <div class="w-1 b-shadow">

                        
                        <p><img src="img/ipad-air.jpg" alt=""></p>
                        <h2 class="t-center p">Apple Ipad Air</h2>
                        <p class="t-center p name-r">Ratings:⭐⭐⭐⭐<i class="fa-regular fa-star"></i></p>
                        <p class="font-price t-center p">Price:$999.00</p>
                    <p class="t-center">
                       <button  class="t-center">Add to Cart</button>
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section>

        <div class="container">
            <h2 class="t-center">Blog</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="w-3 w-xl-3 w-lg-2 w-md-1 w-sm-1  b-black p">
                    <div class="w-1 b-shadow h-400"></div>
                </div>
                <div class="w-3 b-black w-xl-3 w-lg-2 w-md-1 w-sm-1 p">
                    <div class="w-1 b-shadow h-400"></div>
                </div>
                <div class="w-3 b-black w-xl-3 w-lg-2 w-md-1 w-sm-1 p">
                    <div class="w-1 b-shadow h-400"></div>
                </div>
            </div>
        </div>
    </section>


    <section class="">
        <div class="slider autoplay">
            <div>
                <p class="t-center p"><img src="img/airbuds.png" class="new-image" alt=""></p>
                <p class="p-60 ">AirBuds Pro</p>
                <p class="p-60 font-price p">Price:$199.00</p>

                
                
            </div>
            <div>
                <p class="t-center p"><img src="img/airbuds.png" class="new-image" alt=""></p>
                <p class="p-60 ">AirBuds Pro</p>
            </div>
            <div>
                <p class="t-center p"><img src="img/airbuds.png" class="new-image" alt=""></p>
                <p class="p-60 ">AirBuds Pro</p>
            </div>
            <div>
                <p class="t-center p"><img src="img/airbuds.png" class="new-image" alt=""></p>
                <p class="p-60 ">AirBuds Pro</p>
            </div>
            <div>
                <p class="t-center p"><img src="img/airbuds.png" class="new-image" alt=""></p>
                <p class="p-60 ">AirBuds Pro</p>
            </div>
            <div>
                <p class="t-center p"><img src="img/airbuds.png" class="new-image" alt=""></p>
                <p class="p-60 ">AirBuds Pro</p>    
            </div>
        </div>
    </section>


    <section>

        <div class="container">
            <h2 class="t-center">Footer</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="w-4  p   w-xl-4 w-lg-3 w-md-2 w-sm-1 b-blue">
                    <div class="w-1  b-shadow h-400"></div>
                </div>
                <div class="w-4  p   w-xl-4 w-lg-3 w-md-2 w-sm-1 b-blue">
                    <div class="w-1  b-shadow h-400"></div>
                </div>
                <div class="w-4  p   w-xl-4 w-lg-3 w-md-2 w-sm-1 b-blue">
                    <div class="w-1  b-shadow h-400"></div>
                </div>
                <div class="w-4  p   w-xl-4 w-lg-3 w-md-2 w-sm-1 b-blue">
                    <div class="w-1 h-400 b-shadow"></div>
                </div>

            </div>
        </div>
    </section>

    

    <script src="css/jquery-3.7.1.slim.min.js"></script>

    <script src="css/slick.min.js"></script>

<script>
 $('.autoplay').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 6000,
});
</script>
</body>
</html>