*{
    box-sizing: border-box;
    margin: 0px;

    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding: 0px;
}


/* --------container  start----------------- */

.container{
    max-width:1320px;
    /* border:1px solid red; */
    margin: 100px auto;
}

.container-fluid{
    margin:10px auto;
    border:1px solid red;
}

/* --------------- container end --------------- */



/* --------------------- border classes start ---------------- */



.b-red{
    border:1px solid red;
}
.b-green{
    border:1px solid green;

}

.b-blue{
    border:1px solid blue;
}
.b-black{
    border:1px solid black;
}
.b-orange{
    border:1px solid orange;
}

/* ---------------------- border classes end ----------------- */



/* ------------------ text center classes start --------------------- */

.t-center{
    text-align: center;
}

/* ---------------------- text center classes end ------------------ */





/* ---------------- display flex classes start ----------------- */
.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.d-flex{
    display: flex;
}




/* ----------------- display flex classes end ----------------------- */



/* --------------------- background color classes ------------- */
.back-grey{
    background-color: grey;
}
/* --------------------- background color classes  end------------- */


/* ---------------- box shadow classes start --------- */
.b-shadow{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


/* -------------------------box shadow classes end--------------- */



/* ------------------ border radius classes -------------- */


.radius{
    border-radius:10px;
}

/* --------------------- border radius classes end ------------ */



/* ------------- margin and padding classes start ------------ */

.p{
    padding: 10px;
}


.p-10{
    padding-left: 10%;
    padding-right: 10%;
}

/* ------------- margin and padding classes end ------------ */



/* --------------- height classes starts -------------- */

.h-50{
    height:50px;
}
.h-100{
    height:100px;
}
.h-200{
    height:200px;
}
.h-300{
    height:300px;
}
.h-400{
    height:400px;
}

/* ------------------ height classes ends ---------------- */






/* -------------- margin classes starts ------------------------- */
.m{
    margin:10px;
}
/* ------------------marign classes ends ----------------------------- */


/* --------------- new display properties ------------ */
.new-display{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  
}

/* ------ link tag css starts ----------  */
a{
    text-decoration: none;
    color:black;
}
/* --------- link tag css end ------------- */



/* --------- image class starts ----------------  */
img{
    height:100%;
    width:100%;

}
/* ----------- image classes end ---------------- */
.name-p{
    font-size: 18px;
    font-weight: 500;
}

.name-r{
    color:gray;
}

/* -------- font css ends ---------- */
button{
    border-radius: 20px;
    padding: 10px 35px;
    background-color: yellow;
}

button:hover{
    background-color: rgb(255, 255, 91);
}
/* ------- back-ground color ------------- */
.back-alice{
    background-color: aliceblue;
}

/* ---------- back-ground color end -------- */

h2{
    font-weight: 500;
}
.new-button{
    padding: 10px 35px;
}

.border{
    text-decoration: underline;
}

.font-price{
    /* padding-left: 15%; */
    font-family: 500;
    color: gray;
}

button{
    padding-bottom: 2%;
}

.new-image{
    width:50%;
}


/* ---------- padding-left ------------) */
.p-60{
    padding-left: 60px;
}
.p50{
    padding-left: 50px;
}