.w-4{
    width:25%;
}
.w-3{
    width:33.33%;
}
.w-2{
    width:50%;

}
.w-1{
    width:100%;
}
.w-5{
    width:20%;
}
.w-6{
    width:30%;
}


@media (max-width:1399px) {
    .w-xl-4{
        width:25%;
    }
    .w-xl-3{
        width:33.33%;
    }
    .w-xl-2{
        width:50%;
    }
    .w-xl-1{
        width:100%;
    }
}
@media (max-width:1199px) {
    .w-lg-4{
        width:25%;
    }
    .w-lg-3{
        width:33.33%;
    }
    .w-lg-2{
        width:50%;
    }
    .w-lg-1{
        width:100%;
    }
}

@media (max-width:992px) {
    .w-md-4{
        width:25%;
    }
    .w-md-3{
        width:33.33%;
    }
    .w-md-2{
        width:50%;
    }
    .w-md-1{
        width:100%;
    }
}

@media (max-width:767px) {
    .w-sm-4{
        width:25%;
    }
    .w-sm-3{
        width:33.33%;
    }
    .w-sm-2{
        width:50%;
    }
    .w-sm-1{
        width:100%;
    }
}

@media (max-width:567px) {
    .w-xs-4{
        width:25%;
    }
    .w-xs-3{
        width:33.33%;
    }
    .w-xs-2{
        width:50%;
    }
    .w-xs-1{
        width:100%;
    }
}